{
  // Сайт МРТ ПЛЮС – Worker зі статичними файлами.
  // Статику Cloudflare віддає сам, без коду. Код воркера (worker/index.js)
  // запускається на /api/* (приймач довідників з ІС), на сторінках центрів і
  // контактів (підстановка графіків і апаратів зі знімка) і за розкладом.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrt-plus-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/kyiv/", "/zhytomyr/", "/rivne/", "/lutsk/", "/kovel/", "/sheptytskyi/",
      "/kontakty/"
    ]
  },
  // Знімок довідників з ІС. ID не секретний.
  "kv_namespaces": [
    { "binding": "DOVIDNYKY", "id": "960368af21e94cae9299d5a4168ebdf5" }
  ],
  // Адреса ІС. Секрет SITE_WEBHOOK_SECRET – не тут, а в дашборді
  // (Settings → Variables and Secrets, тип Secret).
  "vars": {
    "IS_API_BASE": "https://is.mrtplus.ua"
  },
  // Страховка: раз на годину перевірити версію довідників.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
